{
  "name": "friend-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jack",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.33",
    "swagger-ui-express": "^2.0.8",
    "validator": "^9.0.0"
  }
}
